<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="withoutSideBar.master.cs" Inherits="SbirkaPrikladuEU.withoutSideBar" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Class/topMenu.ascx" TagName="topMenu" TagPrefix="uc" %>
<%@ Register Src="~/Class/footer.ascx" TagName="footer" TagPrefix="uc" %>
<%@ Register Src="~/Class/timedInfo.ascx" TagName="timedInfo" TagPrefix="uc" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <script src="/Scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="/ckeditor/plugins/ckeditor_wiris/core/display.js" type="text/javascript"></script>
    <link rel="stylesheet/less" type="text/css" href="/App_Themes/Gray/Site.less.css" />
    <link rel="stylesheet/less" type="text/css" href="/App_Themes/print.less.css" media="print" />
    <script src="/Scripts/less-1.3.0.min.js" type="text/javascript"></script>
    <title>Sbírka příkladů z matematiky</title>
    <%-- Google analytics script --%>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33282503-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="body">
    <form id="form1" runat="server">        
    <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" />    
    <div class="container">
       <div class="row">            
            <div class="span10 offset2"><uc:topMenu runat="server" /></div>
        </div>
        <div class="row">
            <div class="top span12 visible-desktop">
                <div class="speuLabel visible-desktop"><a href="/">sp.eu</a></div>
                <div class="sbirkaLabel visible-desktop"><a href="/">SBÍRKAPŘÍKLADŮ.EU</a></div>
                <div class="euLogos visible-desktop">
                    <a href="http://www.esfcr.cz/" target="_blank"><img src="/App_Themes/Gray/imgs/logoEsf.png" alt="" /></a>
                    <a href="http://www.europa.eu" target="_blank"><img src="/App_Themes/Gray/imgs/logoEU.png" alt="" /></a>
                    <a href="http://www.msmt.cz/" target="_blank"><img src="/App_Themes/Gray/imgs/logoMsmt.png" alt="" /></a>
                    <a href="http://www.msmt.cz/strukturalni-fondy/op-vpk-obdobi-2007-2013" target="_blank"><img src="/App_Themes/Gray/imgs/logoRozvoj.png" alt="" /></a>                    
                    <br />
                    <span class="investiceText">Investice do rozvoje vzdělávání</span>
                </div>
            </div>
        </div>
        <div class="contentAdmin">
            <asp:ContentPlaceHolder ID="mainPanel" runat="server"></asp:ContentPlaceHolder>
        </div>
        <uc:timedInfo runat="server" />
    </div>
    <footer>
        <uc:footer runat="server" />
    </footer>
    </form>
</body>
</html>